spring.datasource.url= jdbc:postgresql://localhost:5432/ReversiDB
spring.datasource.username= postgres
spring.datasource.password= test
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 86400000

#Max size for file uploads
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB
spring.http.multipart.enabled=false

#Setup ssl
#security.require-ssl= true
#server.port= 443

#server.ssl.enabled= true
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store = classpath:reversi.p12
#server.ssl.key-alias= reversi
#server.ssl.key-store-password= edding8400
#server.ssl.key-password= edding8400

#trust store location
#trust.store = classpath:reversi.p12
#trust store password
#trust.store.password= edding8400
